# BudgetBadgerAPI

./: BudgetBadgerWebApi.sln  README.md
resources/: EF Core commands.txt
src/BudgetBadgerWebApi.Api/: BudgetBadgerWebApi.Api.csproj  Program.cs  appsettings.json
src/BudgetBadgerWebApi.Api/ActionParameters/Common/: NamedActionParameter.cs
src/BudgetBadgerWebApi.Api/ActionParameters/Expense/: CreateExpense.cs  UpdateExpense.cs
src/BudgetBadgerWebApi.Api/ActionParameters/Income/: CreateIncome.cs  UpdateIncome.cs
src/BudgetBadgerWebApi.Api/Controllers/: ExpenseController.cs  IncomeController.cs
src/BudgetBadgerWebApi.Api/Controllers/Common/: ApiControllerBase.cs
src/BudgetBadgerWebApi.Api/Filters/: ModelStateValidationFilterAttribute.cs  WebApiExceptionFilterAttribute.cs  WrapResponseFilter.cs
src/BudgetBadgerWebApi.Api/Filters/Common/: DetailedInformationObject.cs  ResponseWrapObject.cs
src/BudgetBadgerWebApi.Api/Jwt/: Account.cs  CustomClaimTypes.cs
src/BudgetBadgerWebApi.Api/Properties/: launchSettings.json
src/BudgetBadgerWebApi.Api/Validators/Expense/: CreateExpenseValidator.cs  UpdateExpenseValidator.cs
src/BudgetBadgerWebApi.Api/Validators/Income/: CreateIncomeValidator.cs  UpdateIncomeValidator.cs
src/BudgetBadgerWebApi.Application/: BudgetBadgerWebApi.Application.csproj  DependencyInjection.cs
src/BudgetBadgerWebApi.Application/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/BudgetBadgerWebApi.Application/Common/Interfaces/: IApplicationDbContext.cs
src/BudgetBadgerWebApi.Application/Mappings/Profiles/: CategoryProfile.cs  ExpenseProfile.cs  HouseMemberExpenseProfile.cs  HouseMemberProfile.cs  HouseholdProfile.cs  IncomeProfile.cs
src/BudgetBadgerWebApi.Domain/Entities/: Category.cs  Expense.cs  HouseMember.cs  HouseMemberExpense.cs  Household.cs  Income.cs
src/BudgetBadgerWebApi.Domain/Entities/Common/: Account.cs  BaseEntity.cs  BudgetChangeEntity.cs  NamedEntity.cs
src/BudgetBadgerWebApi.Domain/Enums/: ExpenseStatusEnum.cs
src/BudgetBadgerWebApi.Domain/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IHouseMemberExpenseRepository.cs  IHouseMemberRepository.cs  IHouseholdRepository.cs  IIncomeRepository.cs
src/BudgetBadgerWebApi.Infrastructure/: BudgetBadgerWebApi.Infrastructure.csproj  DependencyInjection.cs
src/BudgetBadgerWebApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BudgetBadgerWebApi.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  HouseMemberConfiguration.cs  HouseMemberExpenseConfiguration.cs  HouseholdConfiguration.cs  IncomeConfiguration.cs
src/BudgetBadgerWebApi.Infrastructure/Persistence/Migrations/: 20220923095820_InitialMigration.Designer.cs  20220923095820_InitialMigration.cs  20220928075528_InitialMigration.Designer.cs  20220928075528_InitialMigration.cs  20221018103312_InitialMigration.Designer.cs  20221018103312_InitialMigration.cs  (+1 more)
test/Api.Tests/: Api.Tests.csproj
test/Domain.Tests/: Domain.Tests.csproj
(+67 files in other folders)
